[gd_scene format=3 uid="uid://n7514hcxw80"]

[ext_resource type="Script" uid="uid://b734ygbgiug3a" path="res://scripts/Menu.gd" id="1_uubjt"]

[node name="MainMenu" type="Control" unique_id=1738783810]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uubjt")

[node name="Background" type="ColorRect" parent="." unique_id=1067484300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=811948990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -84.25
offset_right = 321.0
offset_bottom = 84.25
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1178783959]
layout_mode = 2
text = "Titulillo"

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1145103100]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=674924685]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1930437318]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
