[gd_scene format=3 uid="uid://d08dbfy3qd8qr"]

[ext_resource type="Script" uid="uid://qyivfr8dael8" path="res://scripts/player/Player.gd" id="1_gndvh"]
[ext_resource type="Script" uid="uid://cuh2ir2kywq4h" path="res://scripts/player/PlayerShield.gd" id="2_6vqvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8gbi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_js8gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf4yy"]

[node name="Player" type="CharacterBody2D" unique_id=1305694418]
script = ExtResource("1_gndvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=121610161]
shape = SubResource("CircleShape2D_v8gbi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705283399]
texture = SubResource("ViewportTexture_js8gp")

[node name="Shield" type="Node2D" parent="." unique_id=2005459110]
script = ExtResource("2_6vqvp")

[node name="ColorRect" type="ColorRect" parent="Shield" unique_id=213899276]
offset_left = 17.0
offset_top = -14.0
offset_right = 28.0
offset_bottom = 14.0

[node name="tempColor" type="ColorRect" parent="." unique_id=259176759]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.20335871, 0.25655162, 0.75066197, 1)

[node name="OrbDetector" type="Area2D" parent="." unique_id=1457973608]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbDetector" unique_id=664701558]
shape = SubResource("RectangleShape2D_mf4yy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1578041023]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
